# Prueba-Defontana-Desarrollador-Backend-.NET-y-SQL

./: Prueba Defontana – Desarrollador Backend .NET y SQL.sln
Prueba Defontana – Desarrollador Backend .NET y SQL/: Program.cs  Prueba Defontana – Desarrollador Backend .NET y SQL.csproj
Prueba Defontana – Desarrollador Backend .NET y SQL/Models/: Local.cs  Marca.cs  Producto.cs  PruebaContext.cs  VentaDetalle.cs  Ventum.cs
